# distributed-sensor-monitoring

./: .gitignore  README.md  distributed-sensor-monitoring.sln  docker-compose.yml
docs/: SECURITY.md
k8s/: Dockerfile.migrate  config.yaml  consensus.yaml  create-secrets.ps1  create-secrets.sh  gateway.yaml  ingestion.yaml  ingress.yaml  migrate-job.yaml  namespace.yaml  notification.yaml  postgres.yaml
src/ConsensusService/: ConsensusService.csproj  appsettings.json
src/ConsensusService/Consensus/: ConsensusOptions.cs  OutlierDetector.cs
src/GatewayService/: Dockerfile
src/IngestionService/: Dockerfile  IngestionService.csproj  IngestionService.http  Program.cs  appsettings.json
src/IngestionService/Configuration/: FaultToleranceOptions.cs
src/IngestionService/Endpoints/: ReadingEndpoints.cs  SensorEndpoints.cs
src/IngestionService/Services/: AlarmNotifier.cs  IAlarmNotifier.cs  IReadingIngestionService.cs  ISensorPoolService.cs  ReadingIngestionService.cs  SensorPoolService.cs
src/IngestionService/Workers/: SensorPoolWorker.cs
src/NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs
src/NotificationService/Endpoints/: AlarmEndpoints.cs
src/NotificationService/Hubs/: AlarmsHub.cs
src/NotificationService/Services/: AlarmBroadcaster.cs  IAlarmBroadcaster.cs
src/SensorMonitoring.Contracts/: AlarmColor.cs  AlarmNotification.cs  AlarmPayload.cs  AlarmPriority.cs  DataQuality.cs  SensorMessage.cs
src/SensorMonitoring.Data/: SensorDbContext.cs  SensorMonitoring.Data.csproj
src/SensorMonitoring.Data/Entities/: AlarmEvent.cs  ConsensusValue.cs  Sensor.cs  SensorReading.cs
src/SensorMonitoring.Data/Migrations/: 20260607150642_InitialCreate.Designer.cs  20260607150642_InitialCreate.cs  20260610213643_AddConsensusValueMetadata.Designer.cs  20260610213643_AddConsensusValueMetadata.cs  SensorDbContextModelSnapshot.cs
src/SensorSimulator/: AlarmDetector.cs  Program.cs  SensorClient.cs  SensorConfig.cs  SensorSimulator.csproj  appsettings.json
